Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="250" Width="550">
    <StackPanel Orientation="Vertical" Margin="10">
        <!-- Input bos -->
        <TextBox Margin="0 0 20 0" x:Name="txtInput" Padding="5" Text="0" TextAlignment="Right" FontWeight="Bold"></TextBox>
        <!-- Buttons -->
        <StackPanel Height="190" Orientation="Horizontal" Background="DimGray">
            <!-- Digits -->
            <Grid Margin="0, 0, 20, 20" Width="161" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="1" FontWeight="Bold" Margin="5" x:Name="btn1" Click="Digit_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="2" FontWeight="Bold" Margin="5" x:Name="btn2" Click="Digit_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="3" FontWeight="Bold" Margin="5" x:Name="btn3" Click="Digit_Click"/>
                
                <Button Grid.Row="1" Grid.Column="0" Content="4" FontWeight="Bold" Margin="5" x:Name="btn4" Click="Digit_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="5" FontWeight="Bold" Margin="5" x:Name="btn5" Click="Digit_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Content="6" FontWeight="Bold" Margin="5" x:Name="btn6" Click="Digit_Click"/>
                
                <Button Grid.Row="2" Grid.Column="0" Content="7" FontWeight="Bold" Margin="5" x:Name="btn7" Click="Digit_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Content="8" FontWeight="Bold" Margin="5" x:Name="btn8" Click="Digit_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Content="9" FontWeight="Bold" Margin="5" x:Name="btn9" Click="Digit_Click"/>
                
                <Button Grid.Row="3" Grid.Column="0" Content="0" FontWeight="Bold" Margin="5" x:Name="btn0" Click="Digit_Click"/>
                <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="00" FontWeight="Bold" Margin="5" x:Name="btn00" Click="Digit_Click"/>
            </Grid>
            
            <!-- Buttons -->
            <Grid Margin="20, 0, 20, 20" Width="80" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Content="+" FontWeight="Bold" Margin="5" x:Name="btnPlus" />
                <Button Grid.Row="0" Grid.Column="1" Content="-" FontWeight="Bold" Margin="5" x:Name="btnMinus" Click="Operation_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="*" FontWeight="Bold" Margin="5" x:Name="btnProduct" Click="Operation_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Content="/" FontWeight="Bold" Margin="5" x:Name="btnDevide" Click="Operation_Click"/>
                <Button Grid.Row="3" Grid.Column="0" Content="." FontWeight="Bold" Margin="5" x:Name="btnDecimalPoint" Click="Digit_Click"/>
                <Button Grid.Row="3" Grid.Column="1" Content="=" FontWeight="Bold" Margin="5" x:Name="btnEquals" Click="Compute_Click"/>
            </Grid>
            <!-- Buttons -->
        </StackPanel>
    </StackPanel>
</Window>
